# springbatchtests

./: .project  pom.xml
activemq-data/localhost/journal/: data-1  data-control
activemq-data/localhost/kr-store/data/: data-container-roots-1
activemq-data/localhost/kr-store/state/: data-store-state-1
src/main/java/com/anderscore/springbatch/article/: ColumnRangePartitioner.java  MyJpaItemWriter.java  MyJpaPagingItemReader.java  ResultCounter.java  ToAnotherEntityProcessor.java
src/main/java/com/anderscore/springbatch/article/domain/: AnotherEntity.java  DetailEntity.java  MasterEntity.java
src/main/java/com/anderscore/springbatch/article/domain/utils/: DataGenerator.java
src/main/resources/: Job.Remote.Chunking.Context.xml  batch.properties  log4j.properties
src/main/resources/jobs/: Job.Remote.Chunking.Master.xml  Job.Remote.Chunking.Slave.xml
src/main/resources/jobs/archive/: AccrualPlanJob_OneGrid_AsyncTaskExecutor.xml  AccrualPlanJob_OneGrid_SyncTaskExecutor.xml  AccrualPlanJob_OneGrid_ThreadPoolTaskExecutor.xml  AccrualPlanJob_ThreeGrids_AsyncTaskExecutor.xml  AccrualPlanJob_ThreeGrids_SyncTaskExecutor.xml  AccrualPlanJob_ThreeGrids_ThreadPoolTaskExecutor.xml  BulkProcessing.xml  SingleRecordProcessing.xml
src/test/java/com/anderscore/springbatch/article/: JobRemoteChunkingMasterTest.java  ManageJobDB.java
src/test/java/com/anderscore/springbatch/article/domain/utils/: DataGeneratorTest.java
src/test/resources/: DataGeneratorContext.xml  Job.Remote.Chunking.Context.xml
src/test/resources/jobs/: Job.Infrastructure.xml
