//batch.jdbc.driver=com.mysql.jdbc.Driver
//batch.jdbc.url=jdbc:mysql://localhost/springbatch
//batch.jdbc.user=springbatch
//batch.jdbc.password=test123

batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XE
batch.jdbc.user=springbatch
batch.jdbc.password=springbatch